# fcm-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/dinomite/fcm/: FcmClient.kt  FcmException.kt  FcmMessage.kt  FcmResponse.kt
src/main/kotlin/net/forumforall/fcm/: FcmClient.kt  FcmException.kt  FcmNotification.kt  FcmResponse.kt
src/test/kotlin/net/dinomite/fcm/: DataClassTest.kt  FcmClientTest.kt  FcmMessageTest.kt  FcmResponseTest.kt
src/test/kotlin/net/forumforall/fcm/: FcmClientTest.kt
src/test/resources/: message.json  notification.json  response.json  result.json
